# Mediator

./: Barigui.Prototipo.sln
Application/: Application.csproj
Application/Commands/: CreateCommand.cs  DeleteCommand.cs  GetByIdCommand.cs  PublishKinesis.cs  UpdateCommand.cs
Application/Commands/Interfaces/: ICommand.cs
Application/CommandsHandlers/: CreateHandler.cs  DeleteHandler.cs  GetByIdHandler.cs  PublishKinesisHandler.cs  UpdateHandler.cs
Application/Events/: OnboardingMessageConsumed.cs
Application/EventsHandlers/: OnboardingMessageConsumedHandler.cs
Application/Services/: CustomerService.cs
Application/Services/Interfaces/: ICustomerService.cs
CustomerControllerTest/: CustomerControllerTest.cs  UnitTest1.cs  Web.Test.csproj
DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj  InjectionContainer.cs
Domain/: Domain.csproj
Domain/Entities/: AwsCredentials.cs  Customer.cs  CustomerEvent.cs
Events/: Events.csproj
Events/Domain/: BaseCustomerEvent.cs  CostumerEvents.cs  CustomerInfoInsertion.cs  NewCustomerCreated.cs
Events/Helpers/: Deserializer.cs
Events/Protos/: CostumerEvents.proto
Kinesis/: Function.cs  Kinesis.csproj  Readme.md  aws-lambda-tools-defaults.json
Persistence.DynamoDB/: Persistence.DynamoDB.csproj
Persistence.DynamoDB/Abstractions/: DynamoDBTable.cs
Persistence.DynamoDB/Services/: EventWriter.cs  Reader.cs  Remove.cs  Write.cs
Persistence/Interfaces/: IEventWriter.cs  IReader.cs  IRemove.cs  IWrite.cs
Web/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Web.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Web.Test/: CustomerControllerTest.cs  Web.Test.csproj
Web/ApiModels/: CustomerBaseRequest.cs  CustomerInfoInsertionRequest.cs
Web/Controllers/: CustomerController.cs
Web/Properties/: launchSettings.json
