<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Barigui.Prototipo.Events</AssemblyName>
    <RootNamespace>Barigui.Prototipo.Events</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Barigui.Infrastructure.Events" Version="0.2.1-unstable0015" />
    <PackageReference Include="Google.Protobuf" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
